<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="force_update_pref"
        android:summary="@string/force_update_summary"
        android:title="@string/force_update" />
    <EditTextPreference
        android:defaultValue="48"
        android:inputType="number"
        android:key="update_interval"
        android:summary="@string/update_interval_summary"
        android:title="@string/update_interval" />

    <PreferenceCategory android:title="@string/pref_header_cleaner">
        <Preference
            android:key="custom_deletion_folders"
            android:title="@string/pref_custom_deletion_folders" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_about">
        <Preference
            android:key="about_pref"
            android:title="@string/about_pref" />
        <Preference
            android:key="version"
            android:title="@string/version" />
    </PreferenceCategory>

</PreferenceScreen>